<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=240
  ySizeDisplay=240
  ColorConv=GUICC_M565
  LastSavedWith=1.40b_6.34a
  NoSimulation=0
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=1
  EnableBiDi=1
  EnableThai=0
  EnableFocus=1
  EnableScroller=0
  MultibufEnable=0
  MinTimePerFrame=40
  NoLoop=0
  <Bitmaps>
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_RTEXT_0
    </Id>
    <Lang>
      Name=ENG
      Text=10
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
    Item=4096,ID_VAR_SETTING_AUT,0
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=2
    Width=2
  </FocusInfo>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_MAIN
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetPersistent>
        Persistent=true
      </SetPersistent>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_BG
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff2c313c
      </SetColor>
    </Box>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_INT
      Id=2050
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=50
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_BELL
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=15
          Id=0
        </X0>
        <Y1>
          Mode=2
          Off=10
          Id=0
        </Y1>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=ding.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_KEYPAD
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=90
          Id=0
        </X0>
        <Y1>
          Mode=2
          Off=10
          Id=0
        </Y1>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=keypad.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_STTING
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=165
          Id=0
        </X0>
        <Y1>
          Mode=2
          Off=10
          Id=0
        </Y1>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=setting.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_COUNT
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=240
        ySize=170
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=Tahoma_72_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Gauge>
      ParentId=2048
      IdString=ID_GAUGE_COUNT
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=240
        ySize=170
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetBitmapAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetRange>
        Min=0
        Max=3600
      </SetRange>
      <SetValueSpan>
        Min=0
        Max=1000
      </SetValueSpan>
      <SetRadius>
        Radius=71
      </SetRadius>
      <SetColors>
        Color0=ff2c2c30
        Color1=ffffffff
      </SetColors>
      <SetValues>
        Value0=19
        Value1=13
      </SetValues>
      <SetValue>
        Value=1000
      </SetValue>
    </Gauge>
  </Objects>
  <Interactions>
    <START>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_INT
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_INT__APPW_JOB_START
      Flags=65536
    </START>
    <NULL>
      RootId=6144
      IdSrc=ID_TIMER_INT
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_MAIN__ID_TIMER_INT__APPW_NOTIFICATION_TIMER
      Flags=0
    </NULL>
  </Interactions>
  <Selection>
    Root=ID_SCREEN_MAIN
    Object=2050
  </Selection>
  <Terms>
  </Terms>
</Project>
